/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.modal {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  max-width: 90%;
}

.modal h3 {
  margin-top: 0;
  color: #1a1a2e;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.modal-actions button:first-child {
  background-color: #dc3545;
}

.modal-actions button:last-child {
  background-color: #6c757d;
}

/* Header Styles */
.header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1a1a2e;
  padding: 15px 20px;
  width: calc(100% - 40px);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
  z-index: 1000;
}

/* Logo Styling */
.logo {
  font-size: 24px;
  font-weight: bold;
  color: #e94560;
  text-decoration: none;
}

.logo:hover {
  color: #ffffff;
}

/* Buttons Styling */
button {
  padding: 10px 15px;
  font-size: 14px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 5px;
}

.settings-button {
  background-color: #16213e;
  color: white;
}

.settings-button:hover {
  background-color: #0f3460;
}

.login-button {
  background-color: #e94560;
  color: white;
}

.login-button:hover {
  background-color: #ff4757;
}

.register-button {
  background-color: #0f3460;
  color: white;
}

.register-button:hover {
  background-color: #1b4965;
}

/* Print Button */
.print-button {
  background-color: #28a745;
  color: white;
  margin-bottom: 20px;
}

.print-button:hover {
  background-color: #218838;
}

/* Login/Register Section */
.login {
  display: flex;
  gap: 10px;
  max-width: 100%;
  flex-wrap: wrap;
}

.left-menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 95px;
  background-color: #1a1a2e;
  position: fixed;
  top: 65px;
  left: 0;
  height: calc(100vh - 60px);
  padding: 10px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  z-index: 2;
}

.left-menu.hidden {
  width: 0;
  opacity: 0;
  padding: 10px 0;
}

.left-menu .dropdown,
.left-menu button {
  transition: opacity 0.3s ease-out;
}

.left-menu.hidden .dropdown {
  opacity: 0;
  pointer-events: none;
}

.category-container {
  display: flex;
  gap: 5px;
  align-items: center;
}

.category {
  background-color: #16213e;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: left;
  flex-grow: 1;
}

.edit-category {
  background-color: #0f3460;
  color: white;
  padding: 5px 10px;
  font-size: 12px;
  min-width: 40px;
}

.new-category {
  align-items: center;
  background-color: #16213e;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: left;
  width: 100%;
}

.new-category-input {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 5px;
  background-color: #16213e;
  border-radius: 5px;
}

.new-category-input input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 5px;
}

.new-category-input button {
  width: 100%;
  margin-top: 5px;
  background-color: #e94560;
  color: white;
}

.new-category-input button:last-child {
  background-color: #6c757d;
}

.dropdown {
  position: relative;
  display: block;
  margin-bottom: 10px;
  width: 100%;
}

.table-area {
  position: fixed;
  top: 65px;
  left: 95px;
  right: 0;
  bottom: 0;
  padding: 10px;
  overflow: auto;
  background-color: white;
  transition: left 0.3s ease-in-out;
  z-index: 1;
}

.table-area.full-width {
  left: 0;
}

.new-item-form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 5px;
  align-items: center;
  flex-wrap: wrap;
}

.new-item-form input {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  flex: 1;
  min-width: 120px;
}

.new-item-form button {
  background-color: #e94560;
  color: white;
  padding: 8px 15px;
  white-space: nowrap;
}

table {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: 100%;
  border-collapse: collapse;
  color: black;
  table-layout: fixed;
}

td, th {
  border: 1px solid gray;
  text-align: center;
  padding: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Column widths */
th:nth-child(1), td:nth-child(1) { width: 15%; } /* Name */
th:nth-child(2), td:nth-child(2) { width: 25%; } /* Description */
th:nth-child(3), td:nth-child(3) { width: 15%; } /* Type */
th:nth-child(4), td:nth-child(4) { width: 10%; } /* Amount */
th:nth-child(5), td:nth-child(5) { width: 15%; } /* Category (when visible) */
th:last-child, td:last-child { width: 20%; } /* Actions */

tr:nth-child(even) {
  background-color: #f2f2f2;
}

td button {
  margin: 0 2px;
  padding: 5px 8px;
  background-color: #e94560;
  color: white;
  font-size: 12px;
}

td button:hover {
  background-color: #ff4757;
}

/* Print styles */
@media print {
  .header,
  .left-menu,
  .new-item-form,
  .print-button,
  td button {
    display: none !important;
  }

  .table-area {
    position: static;
    padding: 0;
    overflow: visible;
  }

  table {
    page-break-inside: auto;
  }

  tr {
    page-break-inside: avoid;
    page-break-after: auto;
  }

  body {
    background-color: white;
  }
}

/* Print styles */
@media print {
  body {
    background: white;
    color: black;
  }

  .header,
  .left-menu,
  .new-item-form,
  .login,
  .settings-button,
  .print-button {
    display: none !important;
  }

  .table-area {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    font-size: 12pt;
  }

  th,
  td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
  }

  th:nth-child(5),
  td:nth-child(5) {
    display: table-cell !important;
  }

  .print-header {
    display: block;
    font-size: 24px;
    margin-bottom: 20px;
  }
}

@media screen {
  .print-header {
    display: none;
  }
}